# =============================================================================
# SAASRESTO Nginx Virtual Host Configuration
# /opt/saasresto/nginx/conf.d/saasresto.conf
# =============================================================================
# This config handles:
# - HTTP to HTTPS redirect
# - Wildcard SSL for *.saasresto.isprojets.cloud
# - Reverse proxy to saasresto-app container
# - Security headers
# =============================================================================

# -----------------------------------------------------------------------------
# Upstream: SAASRESTO Application
# -----------------------------------------------------------------------------
upstream saasresto_app {
    server saasresto-app:3000;
    keepalive 32;
}

# -----------------------------------------------------------------------------
# HTTP Server: Redirect to HTTPS
# -----------------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name saasresto.isprojets.cloud *.saasresto.isprojets.cloud;

    # Let's Encrypt webroot for HTTP-01 (not used for this domain, but safe to keep)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# -----------------------------------------------------------------------------
# HTTPS Server: Main Application
# -----------------------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name saasresto.isprojets.cloud *.saasresto.isprojets.cloud;

    # -------------------------------------------------------------------------
    # SSL Configuration
    # -------------------------------------------------------------------------
    # Wildcard certificate obtained via DNS-01 challenge
    ssl_certificate     /etc/nginx/ssl/saasresto/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/saasresto/privkey.pem;

    # Modern SSL configuration (Mozilla Intermediate)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # SSL session caching
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # -------------------------------------------------------------------------
    # Security Headers
    # -------------------------------------------------------------------------
    # HSTS - includeSubDomains is safe since we own the wildcard
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Prevent MIME type sniffing
    add_header X-Content-Type-Options "nosniff" always;

    # Referrer Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Permissions Policy (restrict browser features)
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # Frame options (allow same origin for potential iframes)
    add_header X-Frame-Options "SAMEORIGIN" always;

    # XSS Protection (legacy, but doesn't hurt)
    add_header X-XSS-Protection "1; mode=block" always;

    # Content Security Policy
    # Conservative policy that works with Next.js
    # - 'unsafe-inline' for styles (Next.js uses inline styles)
    # - 'unsafe-eval' is avoided (Next.js production doesn't need it)
    # - Images allow data: for base64 and blob: for previews
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';" always;

    # -------------------------------------------------------------------------
    # Request Size Limits
    # -------------------------------------------------------------------------
    client_max_body_size 10m;
    client_body_timeout 60s;
    client_header_timeout 60s;

    # -------------------------------------------------------------------------
    # Logging
    # -------------------------------------------------------------------------
    access_log /var/log/nginx/saasresto.access.log;
    error_log /var/log/nginx/saasresto.error.log;

    # -------------------------------------------------------------------------
    # Locations
    # -------------------------------------------------------------------------

    # Health check endpoint (no auth, no logging)
    location /api/health {
        access_log off;
        proxy_pass http://saasresto_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Static assets from Next.js (_next/static)
    location /_next/static {
        proxy_pass http://saasresto_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        # Cache static assets aggressively
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Uploaded files
    location /uploads {
        proxy_pass http://saasresto_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        # Cache uploaded images
        proxy_cache_valid 200 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    # Main application - reverse proxy
    location / {
        proxy_pass http://saasresto_app;
        proxy_http_version 1.1;

        # Essential proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support (for hot reload in dev, useful if ever needed)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 24k;
    }

    # Block common attack paths
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ^/(wp-admin|wp-login|xmlrpc|\.git|\.env) {
        deny all;
        access_log off;
        log_not_found off;
    }
}
